.game-tabs
    background: rgb(63, 81, 181)
    color: white
    text-align: left
    padding: 10px

.game-par
    padding: 20px 20px 0 20px
    margin-bottom: 0

.game-link
    color: white

.game-votes
    margin-left: 20px
    display: flex
    &-count
        margin-left: 5px
::ng-deep .mat-tab-labels
    justify-content: center

.game-votes-up
    color: #5ee432
.game-votes-down
    color: #ef4655

.game-votes-count
    margin-left: 5px
    margin-right: 10px
    vertical-align: super

.game-description
    padding: 20px
.game-screenshot
    margin-top: 5px
    width: calc( 50% - 10px )
    &:nth-child(even)
        margin-left: 10px

.game-trailer
    width: 100%
    margin: 20px 0