/* You can add global styles to this file, and also import other style files */
$primary-color: #151515
$font-stack: 'Ubuntu', sans-serif
body
    font: 100% font-stack
    background-color: #151515
    height: 100%
    *
        font-family: 'Ubuntu', sans-serif
        margin: 0
        padding: 0
        box-sizing: border-box
